# Zillow Data Cleaner

In [1]:
import pandas as pd
import numpy as np
import project1scripts

In [2]:
whole_df = pd.read_csv(r'ZillowData/2023 0927 - Metro_median_sale_price_uc_sfrcondo_sm_month.csv', encoding='utf-8', index_col=False)
whole_df = whole_df.loc[:, ~whole_df.columns.str.contains('Unnamed')]
whole_df = whole_df.loc[:, ~whole_df.columns.str.contains('RegionType')]
irrelevant_years = ['2008', '2009', '2010', '2011', '2012']
for year in irrelevant_years:
    whole_df = whole_df.loc[:, ~whole_df.columns.str.contains(year)]
whole_df = whole_df.drop(['RegionID', 'SizeRank'], axis=1)
whole_df = whole_df.iloc[1:, :]
whole_df = whole_df.dropna(thresh=120, axis=0).reset_index(drop=True)
whole_df

,RegionName,StateName,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,8/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,"New York, NY",NY,"344,911.00","339,350.00","335,350.00","333,517.00","342,000.00","356,000.00","371,000.00","380,667.00",...,"543,333.00","528,333.00","518,333.00","515,333.00","509,500.00","510,333.00","516,667.00","535,833.00","558,333.00","579,667.00"
1,"Los Angeles, CA",CA,"394,000.00","397,333.00","407,333.00","430,667.00","450,667.00","465,000.00","468,333.00","471,667.00",...,"852,000.00","840,333.00","827,000.00","818,333.00","816,667.00","827,333.00","839,000.00","854,000.00","873,333.00","888,333.00"
2,"Chicago, IL",IL,"162,833.00","158,000.00","160,218.00","170,218.00","183,385.00","197,833.00","207,500.00","212,333.00",...,"285,000.00","278,333.00","273,333.00","270,000.00","269,000.00","275,633.00","287,300.00","300,300.00","313,167.00","319,833.00"
3,"Dallas, TX",TX,"151,667.00","152,167.00","155,333.00","164,500.00","172,800.00","178,467.00","181,633.00","181,125.00",...,"390,500.00","382,500.00","373,333.00","363,333.00","362,333.00","367,000.00","377,000.00","384,667.00","395,000.00","400,333.00"
4,"Houston, TX",TX,"149,833.00","148,572.00","150,405.00","160,155.00","167,417.00","174,900.00","177,650.00","178,650.00",...,"321,000.00","316,000.00","310,667.00","306,000.00","304,333.00","306,333.00","313,333.00","321,667.00","328,667.00","333,667.00"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,"Easton, MD",MD,NaN,NaN,"281,833.00","279,167.00","295,667.00","279,542.00","311,208.00","296,875.00",...,"435,833.00","449,167.00","432,483.00","402,483.00","402,567.00","390,900.00","380,900.00","402,483.00","436,667.00","475,000.00"
471,"Kill Devil Hills, NC",NC,"414,000.00","384,000.00","352,833.00","307,833.00","303,833.00","292,500.00","288,333.00","281,667.00",...,"526,333.00","541,333.00","508,333.00","531,667.00","520,500.00","536,333.00","524,667.00","525,833.00","526,667.00","524,833.00"
472,"Brevard, NC",NC,"152,333.00","155,333.00","157,333.00","150,667.00","159,417.00","167,417.00","190,417.00","196,167.00",...,"407,333.00","410,667.00","418,167.00","419,000.00","397,500.00","346,667.00","357,000.00","396,167.00","439,500.00","465,833.00"
473,"Breckenridge, CO",CO,"363,750.00","393,417.00","402,167.00","390,500.00","374,425.00","348,592.00","355,175.00","339,583.00",...,"907,833.00","922,833.00","943,667.00","981,738.00","981,404.00","907,238.00","937,500.00","896,167.00","920,500.00","901,000.00"
474,"Steamboat Springs, CO",CO,"368,750.00","385,333.00","360,167.00","359,500.00","339,250.00","356,333.00","322,846.00","308,012.00",...,"877,167.00","838,333.00","886,667.00","868,375.00","825,542.00","658,042.00","680,417.00","717,917.00","796,083.00","814,667.00"

In [3]:
whole_df.info()
print('Number of NaN Values:', whole_df.isna().sum().sum())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 475 entries, 0 to 474
Columns: 129 entries, RegionName to 7/31/2023
dtypes: object(129)
memory usage: 478.8+ KB
Number of NaN Values: 20

In [4]:
whole_df.dtypes

RegionName    object
StateName     object
1/31/2013     object
2/28/2013     object
3/31/2013     object
               ...
3/31/2023     object
4/30/2023     object
5/31/2023     object
6/30/2023     object
7/31/2023     object
Length: 129, dtype: object

In [5]:
whole_df = project1scripts.convert_to_numeric(whole_df, 2)

In [6]:
whole_df.dtypes

RegionName     object
StateName      object
1/31/2013     float64
2/28/2013     float64
3/31/2013     float64
               ...
3/31/2023     float64
4/30/2023     float64
5/31/2023     float64
6/30/2023     float64
7/31/2023     float64
Length: 129, dtype: object

In [7]:
whole_df = project1scripts.fill_zero_with_avg(whole_df)

In [8]:
whole_df

,RegionName,StateName,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,8/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,"New York, NY",NY,344911.0,339350.0,335350.0,333517.0,342000.0,356000.0,371000.0,380667.0,...,543333.0,528333.0,518333.0,515333.0,509500.0,510333.0,516667.0,535833.0,558333.0,579667.0
1,"Los Angeles, CA",CA,394000.0,397333.0,407333.0,430667.0,450667.0,465000.0,468333.0,471667.0,...,852000.0,840333.0,827000.0,818333.0,816667.0,827333.0,839000.0,854000.0,873333.0,888333.0
2,"Chicago, IL",IL,162833.0,158000.0,160218.0,170218.0,183385.0,197833.0,207500.0,212333.0,...,285000.0,278333.0,273333.0,270000.0,269000.0,275633.0,287300.0,300300.0,313167.0,319833.0
3,"Dallas, TX",TX,151667.0,152167.0,155333.0,164500.0,172800.0,178467.0,181633.0,181125.0,...,390500.0,382500.0,373333.0,363333.0,362333.0,367000.0,377000.0,384667.0,395000.0,400333.0
4,"Houston, TX",TX,149833.0,148572.0,150405.0,160155.0,167417.0,174900.0,177650.0,178650.0,...,321000.0,316000.0,310667.0,306000.0,304333.0,306333.0,313333.0,321667.0,328667.0,333667.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
470,"Easton, MD",MD,241246.0,224825.0,281833.0,279167.0,295667.0,279542.0,311208.0,296875.0,...,435833.0,449167.0,432483.0,402483.0,402567.0,390900.0,380900.0,402483.0,436667.0,475000.0
471,"Kill Devil Hills, NC",NC,414000.0,384000.0,352833.0,307833.0,303833.0,292500.0,288333.0,281667.0,...,526333.0,541333.0,508333.0,531667.0,520500.0,536333.0,524667.0,525833.0,526667.0,524833.0
472,"Brevard, NC",NC,152333.0,155333.0,157333.0,150667.0,159417.0,167417.0,190417.0,196167.0,...,407333.0,410667.0,418167.0,419000.0,397500.0,346667.0,357000.0,396167.0,439500.0,465833.0
473,"Breckenridge, CO",CO,363750.0,393417.0,402167.0,390500.0,374425.0,348592.0,355175.0,339583.0,...,907833.0,922833.0,943667.0,981738.0,981404.0,907238.0,937500.0,896167.0,920500.0,901000.0
474,"Steamboat Springs, CO",CO,368750.0,385333.0,360167.0,359500.0,339250.0,356333.0,322846.0,308012.0,...,877167.0,838333.0,886667.0,868375.0,825542.0,658042.0,680417.0,717917.0,796083.0,814667.0

In [9]:
print('Number of NaN Values:', whole_df.isna().sum().sum())

Number of NaN Values: 2

In [10]:
whole_df = whole_df.fillna(0)
print('Number of NaN Values:', whole_df.isna().sum().sum())

Number of NaN Values: 0

In [11]:
whole_df.to_csv('clean_median_sale_price_v2_df.csv')