In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

cwd = os.getcwd()
#print(cwd)

In [4]:
# Load the CSV data into a Pandas DataFrame
data = pd.read_csv('clean_median_sale_price_v2_df.csv', index_col=0)
data.head()

,RegionName,StateName,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,8/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,"New York, NY",NY,34491100,33935000,33535000,33351700,34200000,35600000,37100000,38066700,...,54333300,52833300,51833300,51533300,50950000,51033300,51666700,53583300,55833300,57966700
1,"Los Angeles, CA",CA,39400000,39733300,40733300,43066700,45066700,46500000,46833300,47166700,...,85200000,84033300,82700000,81833300,81666700,82733300,83900000,85400000,87333300,88833300
2,"Chicago, IL",IL,16283300,15800000,16021800,17021800,18338500,19783300,20750000,21233300,...,28500000,27833300,27333300,27000000,26900000,27563300,28730000,30030000,31316700,31983300
3,"Dallas, TX",TX,15166700,15216700,15533300,16450000,17280000,17846700,18163300,18112500,...,39050000,38250000,37333300,36333300,36233300,36700000,37700000,38466700,39500000,40033300
4,"Houston, TX",TX,14983300,14857200,15040500,16015500,16741700,17490000,17765000,17865000,...,32100000,31600000,31066700,30600000,30433300,30633300,31333300,32166700,32866700,33366700

In [5]:
# Author: anderoos
# This script is meant to break up Zillow Data from the continental US into five distinct regions
# West, Midwest, Southwest, Southeast, Northeast
def split_regions(df):
    df['StateName'] = df['StateName'].astype('str')
    # Define categories
    northeast = ['ME', 'NH', 'VT', 'MA', 'RI', 'CT', 'NY', 'NJ', 'PA']
    southeast = ['DE', 'MD', 'VA', 'WV', 'NC', 'SC', 'GA', 'FL', 'AL', 'MS', 'LA', 'KY', 'TN']
    midwest = ['OH', 'IN', 'IL', 'MI', 'WI', 'MN', 'IA', 'MO', 'ND', 'SD', 'NE', 'KS']
    west = ['MT', 'ID', 'WY', 'CO', 'NM', 'AZ', 'UT', 'NV', 'CA', 'OR', 'WA', 'AK', 'HI']
    southwest = ['TX', 'OK', 'AR']
    # Filters state codes into separate dataframes
    ne_df = df[df['StateName'].isin(northeast)]
    se_df = df[df['StateName'].isin(southeast)]
    mw_df = df[df['StateName'].isin(midwest)]
    w_df = df[df['StateName'].isin(west)]
    sw_df = df[df['StateName'].isin(southwest)]
    return ne_df, se_df, mw_df, w_df, sw_df

In [6]:
# Split the data into regions
ne_df, se_df, mw_df, w_df, sw_df = split_regions(data)

In [7]:
ne_df.head()

,RegionName,StateName,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,8/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,"New York, NY",NY,34491100,33935000,33535000,33351700,34200000,35600000,37100000,38066700,...,54333300,52833300,51833300,51533300,50950000,51033300,51666700,53583300,55833300,57966700
6,"Philadelphia, PA",PA,20156700,19541700,19375000,19750000,20800000,21966700,22966700,23333300,...,32113300,31613300,31246700,30800000,30300000,30500000,31066700,32233300,33733300,35000000
9,"Boston, MA",MA,31566700,30833300,30533300,31600000,33000000,35066700,36111700,36778300,...,60666700,59666700,58633300,57666700,56000000,57141700,59391700,62741700,65266700,67016700
26,"Pittsburgh, PA",PA,12500000,12475000,12708300,13132300,13682300,14155700,14348300,14390000,...,21300000,20633300,20000000,19166700,18833300,19163300,20063300,21063300,22366700,23233400
37,"Providence, RI",RI,19525000,19075000,18833300,19166700,20000000,21280000,21980000,22230000,...,39966700,39850000,39183300,38716700,38183300,38183300,38850000,40050000,41716700,42716700

In [10]:
ne_df_states = ne_df.drop(columns=['RegionName'])
ne_df_states = ne_df_states.groupby('StateName').mean()
ne_df_states

,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,8/31/2013,9/30/2013,10/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
StateName,,,,,,,,,,,,,,,,,,,,,
CT,2.303964e+07,2.209000e+07,2.162500e+07,2.242166e+07,23633320.0,25260000.0,2.629168e+07,2.668500e+07,26042660.0,2.480766e+07,...,35258680.0,3.437466e+07,33688000.0,3.294900e+07,3.236966e+07,3.263432e+07,3.360624e+07,3.554290e+07,3.792656e+07,3.954834e+07
MA,2.354600e+07,2.319098e+07,2.314798e+07,2.352100e+07,24259000.0,24872000.0,2.560068e+07,2.602232e+07,25789680.0,2.538282e+07,...,44706680.0,4.454934e+07,44131620.0,4.267296e+07,4.204362e+07,4.212968e+07,4.342836e+07,4.481166e+07,4.671666e+07,4.766666e+07
ME,1.471835e+07,1.391602e+07,1.367605e+07,1.374980e+07,14865400.0,15577875.0,1.600038e+07,1.600035e+07,15901450.0,1.621992e+07,...,30055425.0,2.951418e+07,29328750.0,2.902292e+07,2.958538e+07,3.041455e+07,3.166828e+07,3.234250e+07,3.334875e+07,3.388875e+07
NH,1.736334e+07,1.705900e+07,1.709766e+07,1.741966e+07,18238980.0,18888680.0,1.935734e+07,1.970100e+07,19198000.0,1.862802e+07,...,36756660.0,3.650000e+07,35983320.0,3.527420e+07,3.473756e+07,3.507534e+07,3.555022e+07,3.768022e+07,3.938246e+07,4.098510e+07
NJ,2.250415e+07,2.152082e+07,2.142378e+07,2.131958e+07,22460000.0,23044600.0,2.333832e+07,2.313080e+07,22780875.0,2.277802e+07,...,35116250.0,3.411832e+07,34000800.0,3.307208e+07,3.338250e+07,3.304582e+07,3.389168e+07,3.533125e+07,3.660208e+07,3.670542e+07
NY,1.328092e+07,1.303866e+07,1.291246e+07,1.329789e+07,13538150.0,14012000.0,1.438864e+07,1.459456e+07,14551350.0,1.418581e+07,...,23225100.0,2.283547e+07,22393900.0,2.191534e+07,2.124879e+07,2.126139e+07,2.163389e+07,2.255953e+07,2.351539e+07,2.432306e+07
PA,1.300738e+07,1.284892e+07,1.264296e+07,1.269634e+07,13156135.0,13797820.0,1.419087e+07,1.418686e+07,13852685.0,1.356286e+07,...,21609970.0,2.134196e+07,21064045.0,2.057620e+07,2.034065e+07,2.040340e+07,2.095582e+07,2.161442e+07,2.253766e+07,2.325998e+07
RI,1.952500e+07,1.907500e+07,1.883330e+07,1.916670e+07,20000000.0,21280000.0,2.198000e+07,2.223000e+07,21656700.0,2.112330e+07,...,39966700.0,3.985000e+07,39183300.0,3.871670e+07,3.818330e+07,3.818330e+07,3.885000e+07,4.005000e+07,4.171670e+07,4.271670e+07

In [13]:
# Calculate the average median price for each month across all years and states
# Convert the columns to numeric, handling non-numeric values by setting errors='coerce'
data[data.columns[1:]] = data[data.columns[1:]].apply(pd.to_numeric, errors='coerce')

# Calculate the average median price for each month
monthly_average = data[data.columns[1:]].mean()
monthly_average.head() # what the fackk is this?

# Now monthly_average contains the average median price for each month

RegionName             NaN
StateName              NaN
1/31/2013     1.512151e+07
2/28/2013     1.496107e+07
3/31/2013     1.506109e+07
dtype: float64

In [14]:
def calculate_seasonal_prices(df, region_name):
    # Create a dictionary to map months to seasons
    month_to_season = {
        '01': 'Winter',
        '02': 'Winter',
        '03': 'Spring',
        '04': 'Spring',
        '05': 'Spring',
        '06': 'Summer',
        '07': 'Summer',
        '08': 'Summer',
        '09': 'Fall',
        '10': 'Fall',
        '11': 'Fall',
        '12': 'Winter'
    }
    
    # Initialize an empty DataFrame to store seasonal prices
    seasonal_prices = pd.DataFrame()
    
    # Extract year and month from columns (assuming columns are in the format YYYY-MM)
    df['Year'] = df.columns[1:].str[:4]
    df['Month'] = df.columns[1:].str[5:7]
    
    # Map months to seasons
    df['Season'] = df['Month'].map(month_to_season)
    
    # Group by state and season, then calculate the mean
    grouped = df.groupby(['StateName', 'Season'])
    seasonal_prices['StateName'] = grouped['StateName'].first()  # State names
    seasonal_prices[region_name] = grouped.mean().drop(columns=['Year', 'Month'])  # Seasonal prices
    
    return seasonal_prices

In [7]:
# Calculate seasonal prices for each region
ne_seasonal_prices = calculate_seasonal_prices(ne_df, 'Northeast')
se_seasonal_prices = calculate_seasonal_prices(se_df, 'Southeast')
mw_seasonal_prices = calculate_seasonal_prices(mw_df, 'Midwest')
w_seasonal_prices = calculate_seasonal_prices(w_df, 'West')
sw_seasonal_prices = calculate_seasonal_prices(sw_df, 'Southwest')

ValueError: Length of values (129) does not match length of index (58)