In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os

cwd = os.getcwd()
#print(cwd)

In [2]:
# Load the CSV data into a Pandas DataFrame
data = pd.read_csv('clean_median_sale_price_v2_df.csv')
data.head()

,Unnamed: 0,RegionName,StateName,1/31/2013,2/28/2013,3/31/2013,4/30/2013,5/31/2013,6/30/2013,7/31/2013,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,0,"New York, NY",NY,34491100.0,33935000.0,33535000.0,33351700,34200000,35600000,37100000,...,54333300,52833300,51833300,51533300,50950000,51033300,51666700,53583300,55833300,57966700
1,1,"Los Angeles, CA",CA,39400000.0,39733300.0,40733300.0,43066700,45066700,46500000,46833300,...,85200000,84033300,82700000,81833300,81666700,82733300,83900000,85400000,87333300,88833300
2,2,"Chicago, IL",IL,16283300.0,15800000.0,16021800.0,17021800,18338500,19783300,20750000,...,28500000,27833300,27333300,27000000,26900000,27563300,28730000,30030000,31316700,31983300
3,3,"Dallas, TX",TX,15166700.0,15216700.0,15533300.0,16450000,17280000,17846700,18163300,...,39050000,38250000,37333300,36333300,36233300,36700000,37700000,38466700,39500000,40033300
4,4,"Houston, TX",TX,14983300.0,14857200.0,15040500.0,16015500,16741700,17490000,17765000,...,32100000,31600000,31066700,30600000,30433300,30633300,31333300,32166700,32866700,33366700

In [3]:
# Author: anderoos
# This script is meant to break up Zillow Data from the continental US into five distinct regions
# West, Midwest, Southwest, Southeast, Northeast
def split_regions(df):
    df['StateName'] = df['StateName'].astype('str')
    # Define categories
    northeast = ['ME', 'NH', 'VT', 'MA', 'RI', 'CT', 'NY', 'NJ', 'PA']
    southeast = ['DE', 'MD', 'VA', 'WV', 'NC', 'SC', 'GA', 'FL', 'AL', 'MS', 'LA', 'KY', 'TN']
    midwest = ['OH', 'IN', 'IL', 'MI', 'WI', 'MN', 'IA', 'MO', 'ND', 'SD', 'NE', 'KS']
    west = ['MT', 'ID', 'WY', 'CO', 'NM', 'AZ', 'UT', 'NV', 'CA', 'OR', 'WA', 'AK', 'HI']
    southwest = ['TX', 'OK', 'AR']
    # Filters state codes into separate dataframes
    ne_df = df[df['StateName'].isin(northeast)]
    se_df = df[df['StateName'].isin(southeast)]
    mw_df = df[df['StateName'].isin(midwest)]
    w_df = df[df['StateName'].isin(west)]
    sw_df = df[df['StateName'].isin(southwest)]
    return ne_df, se_df, mw_df, w_df, sw_df

In [4]:
# Split the data into regions
ne_df, se_df, mw_df, w_df, sw_df = split_regions(data)

In [8]:
# Calculate the average median price for each month across all years and states
# Convert the columns to numeric, handling non-numeric values by setting errors='coerce'
data[data.columns[1:]] = data[data.columns[1:]].apply(pd.to_numeric, errors='coerce')

# Calculate the average median price for each month
monthly_average = data[data.columns[1:]].mean()
monthly_average.head() # what the fackk is this?

# Now monthly_average contains the average median price for each month

RegionName             NaN
StateName              NaN
1/31/2013     1.512151e+07
2/28/2013     1.496107e+07
3/31/2013     1.506109e+07
dtype: float64

In [6]:
# Calculate the average median price for each state for each season
def calculate_seasonal_prices(df, season):
    # Create a dictionary to map months to seasons
    month_to_season = {
        '01': 'Winter',
        '02': 'Winter',
        '03': 'Spring',
        '04': 'Spring',
        '05': 'Spring',
        '06': 'Summer',
        '07': 'Summer',
        '08': 'Summer',
        '09': 'Fall',
        '10': 'Fall',
        '11': 'Fall',
        '12': 'Winter'
    }
    
    # Extract year and month from columns (assuming columns are in the format YYYY-MM)
    df['Year'] = df.columns[1:].str[:4]
    df['Month'] = df.columns[1:].str[5:7]
    
    # Map months to seasons
    df['Season'] = df['Month'].map(month_to_season)
    
    # Group by state and season, then calculate the mean
    seasonal_prices = df.groupby(['StateName', 'Season']).mean()
    
    return seasonal_prices

In [7]:
# Calculate seasonal prices for each region
ne_seasonal_prices = calculate_seasonal_prices(ne_df, 'Northeast')
se_seasonal_prices = calculate_seasonal_prices(se_df, 'Southeast')
mw_seasonal_prices = calculate_seasonal_prices(mw_df, 'Midwest')
w_seasonal_prices = calculate_seasonal_prices(w_df, 'West')
sw_seasonal_prices = calculate_seasonal_prices(sw_df, 'Southwest')

ValueError: Length of values (129) does not match length of index (58)